<?xml version="1.0" encoding="utf-8"?>
<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_screen_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Let's setup your non-discretionary expenses." />

        <include
            android:id="@+id/wizard_screen_three_budget_view"
            layout="@layout/wizard_view_budget" />

    </LinearLayout>

</com.redbooth.WelcomePageLayout>